<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="mk.djakov.smarthome.data.model.Device" />

        <variable
            name="onStatusClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onOptionsClickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/colorItemBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@{device.name}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Device name" />

                <ImageView
                    android:id="@+id/device_status"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{onStatusClickListener}"
                    android:src="@{device.state ? @drawable/switch_on : @drawable/switch_off}"
                    android:visibility="@{device.loading ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/device_options"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/device_options"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:onClick="@{onOptionsClickListener}"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/device_two_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{device.loading ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/device_status"
                    app:layout_constraintEnd_toEndOf="@id/device_status"
                    app:layout_constraintStart_toStartOf="@id/device_status"
                    app:layout_constraintTop_toTopOf="@id/device_status"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>