<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/device_one_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="@string/kitchen_light"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/device_one_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/light_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/device_one_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/device_one_label" />

        <ProgressBar
            android:id="@+id/device_one_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/device_one_status"
            app:layout_constraintEnd_toEndOf="@id/device_one_status"
            app:layout_constraintStart_toStartOf="@id/device_one_status"
            app:layout_constraintTop_toTopOf="@id/device_one_status" />

        <TextView
            android:id="@+id/device_two_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/bathroom_light"
            app:layout_constraintTop_toBottomOf="@id/device_one_label" />

        <ImageView
            android:id="@+id/device_two_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/light_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/device_two_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/device_two_label" />

        <ProgressBar
            android:id="@+id/device_two_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/device_two_status"
            app:layout_constraintEnd_toEndOf="@id/device_two_status"
            app:layout_constraintStart_toStartOf="@id/device_two_status"
            app:layout_constraintTop_toTopOf="@id/device_two_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>